WWW
WWW
WWW

GGG RRR BBB OOO
GGG RRR BBB OOO
GGG RRR BBB OOO

YYY
YYY
YYY
-----------------------------------------------------

        arr = new char[][][] {
                {
                        { 'G', 'G', 'G' },
                        { 'G', 'G', 'G' },
                        { 'G', 'G', 'G' }
                },
                {
                        { 'R', 'R', 'R' },
                        { 'R', 'R', 'R' },
                        { 'R', 'R', 'R' }
                },
                {
                        { 'B', 'B', 'B' },
                        { 'B', 'B', 'B' },
                        { 'B', 'B', 'B' }
                },
                {
                        { 'O', 'O', 'O' },
                        { 'O', 'O', 'O' },
                        { 'O', 'O', 'O' }
                },
                {
                        { 'W', 'W', 'W' },
                        { 'W', 'W', 'W' },
                        { 'W', 'W', 'W' }
                },
                {
                        { 'Y', 'Y', 'Y' },
                        { 'Y', 'Y', 'Y' },
                        { 'Y', 'Y', 'Y' }
                }
        };