// L U R M' L U R M L U2 M' R' L    (Takes a lot of time)
        arr = new char[][][] {
            {
                    { 'R', 'O', 'Y' },
                    { 'W', 'G', 'R' },
                    { 'B', 'G', 'O' }
            },
            {
                    { 'G', 'B', 'Y' },
                    { 'W', 'R', 'R' },
                    { 'B', 'O', 'O' }
            },
            {
                    { 'O', 'Y', 'G' },
                    { 'B', 'B', 'G' },
                    { 'W', 'B', 'R' }
            },
            {
                    { 'Y', 'G', 'G' },
                    { 'Y', 'O', 'O' },
                    { 'W', 'R', 'R' }
            },

            {
                    { 'R', 'O', 'B' },
                    { 'W', 'W', 'W' },
                    { 'W', 'B', 'O' }
            },
            {
                    { 'Y', 'R', 'W' },
                    { 'Y', 'Y', 'G' },
                    { 'B', 'Y', 'G' }
            }
    };

BUILDING FIRST BLOCK...
Insert LB Edges: U U M D'
Insert 1st pair: U' M' F'
2nd pair: M' U' M M U U L U' L' U M' U U L U' L'
BUILDING SECOND BLOCK...
R-B Edge: R'
1st pair: R' U R M R U R' M' R U' R'
2nd pair: M' U M U M' U U R' U R



 // LUD'LRL'M'LD
        arr = new char[][][] {
                {
                        { 'O', 'R', 'R' },
                        { 'Y', 'G', 'G' },
                        { 'O', 'R', 'R' }
                },
                {
                        { 'B', 'B', 'G' },
                        { 'R', 'R', 'G' },
                        { 'B', 'B', 'W' }
                },
                {
                        { 'O', 'B', 'O' },
                        { 'O', 'B', 'O' },
                        { 'R', 'W', 'R' }
                },
                {
                        { 'B', 'G', 'W' },
                        { 'B', 'O', 'O' },
                        { 'Y', 'G', 'W' }
                },

                {
                        { 'Y', 'R', 'Y' },
                        { 'Y', 'W', 'W' },
                        { 'G', 'W', 'W' }
                },
                {
                        { 'B', 'Y', 'Y' },
                        { 'W', 'Y', 'Y' },
                        { 'G', 'O', 'G' }
                }
        };

STEPS: U'ELE'L
1st Block status: true, found at depth=6
STEPS: R'MFU'R'MF'R'MFR'
2nd Block status: true, found at depth=11


// Scramble: R U R U D' M' L U D'

        arr = new char[][][] {
                {
                        { 'Y', 'B', 'O' },
                        { 'R', 'G', 'R' },
                        { 'R', 'W', 'W' }
                },
                {
                        { 'Y', 'B', 'W' },
                        { 'Y', 'R', 'W' },
                        { 'G', 'R', 'O' }
                },
                {
                        { 'R', 'G', 'R' },
                        { 'G', 'B', 'O' },
                        { 'Y', 'Y', 'O' }
                },
                {
                        { 'Y', 'G', 'G' },
                        { 'Y', 'O', 'W' },
                        { 'B', 'R', 'W' }
                },


                {
                        { 'B', 'O', 'B' },
                        { 'Y', 'W', 'W' },
                        { 'R', 'O', 'G' }
                },
                {
                        { 'G', 'O', 'O' },
                        { 'G', 'Y', 'B' },
                        { 'W', 'B', 'B' }
                }
          };



// Scramble: D' M' R U F R U F L D R M' D' M' U

        arr = new char[][][] {
                {
                        { 'B', 'W', 'G' },
                        { 'R', 'G', 'Y' },
                        { 'B', 'O', 'O' }
                },
                {
                        { 'W', 'B', 'W' },
                        { 'R', 'R', 'B' },
                        { 'B', 'O', 'Y' }
                },
                {
                        { 'G', 'G', 'B' },
                        { 'Y', 'B', 'W' },
                        { 'O', 'B', 'Y' }
                },
                {
                        { 'Y', 'G', 'Y' },
                        { 'G', 'O', 'W' },
                        { 'G', 'G', 'W' }
                },


                {
                        { 'O', 'R', 'R' },
                        { 'O', 'W', 'R' },
                        { 'R', 'B', 'O' }
                },
                {
                        { 'R', 'Y', 'W' },
                        { 'Y', 'Y', 'W' },
                        { 'R', 'O', 'G' }
                }
          };

// Scramble: R U D' R U L M2 U2 D' L' U2 R' U

        arr = new char[][][] {
                {
                        { 'R', 'O', 'O' },
                        { 'W', 'G', 'Y' },
                        { 'R', 'O', 'G' }
                },
                {
                        { 'W', 'B', 'O' },
                        { 'R', 'R', 'R' },
                        { 'Y', 'R', 'R' }
                },
                {
                        { 'G', 'R', 'W' },
                        { 'G', 'B', 'W' },
                        { 'B', 'B', 'Y' }
                },
                {
                        { 'R', 'G', 'G' },
                        { 'G', 'O', 'O' },
                        { 'B', 'O', 'G' }
                },


                {
                        { 'B', 'W', 'W' },
                        { 'Y', 'W', 'Y' },
                        { 'W', 'G', 'B' }
                },
                {
                        { 'Y', 'B', 'O' },
                        { 'Y', 'Y', 'B' },
                        { 'O', 'W', 'Y' }
                }
          };




// Dont care setup

        arr = new char[][][] {
                {
                        { 'X', 'X', 'X' },
                        { 'X', 'X', 'X' },
                        { 'X', 'X', 'X' }
                },
                {
                        { 'X', 'X', 'X' },
                        { 'X', 'X', 'X' },
                        { 'X', 'X', 'X' }
                },
                {
                        { 'X', 'X', 'X' },
                        { 'X', 'X', 'X' },
                        { 'X', 'X', 'X' }
                },
                {
                        { 'X', 'X', 'X' },
                        { 'X', 'X', 'X' },
                        { 'X', 'X', 'X' }
                },


                {
                        { 'X', 'X', 'X' },
                        { 'X', 'X', 'X' },
                        { 'X', 'X', 'X' }
                },
                {
                        { 'X', 'X', 'X' },
                        { 'X', 'X', 'X' },
                        { 'X', 'X', 'X' }
                }
          };